# Snake

./: build.gradle
android/: AndroidManifest.xml  build.gradle
core/src/com/packt/snake/: Constants.kt  GameScreen.kt  Snake.kt  SnakeGame.kt
core/src/com/packt/snake/entities/: Apple.kt  Snake.kt
core/src/com/packt/snake/utils/: Constants.kt
desktop/: build.gradle
desktop/src/com/packt/snake/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
